[[inputs.snmp]]
  agents = ["100.123.1.0:161", "100.123.1.1:161", "100.123.1.2:161"]
  name_prefix = "vMX_"
  interval = "5000ms"
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "BGP"
    inherit_tags = [ "hostname" ]
    [[inputs.snmp.table.field]]
      name = "bgpPeerState"
      oid = ".1.3.6.1.2.1.15.3.1.2"
    [[inputs.snmp.table.field]]
      name = "bgpPeerRemoteAddr"
      oid = ".1.3.6.1.2.1.15.3.1.7"
      is_tag = true

[[inputs.snmp]]
  agents = ["100.123.1.0:161", "100.123.1.1:161", "100.123.1.2:161"]
  name_prefix = "vMX_"
  interval = "5000ms"
  version = 2
  community = "public"

  [[inputs.snmp.table]]
    name = "interfaces"
    inherit_tags = [ "hostname" ]
    [inputs.snmp.tagpass]
      ifName = ["ge-*"]
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifHCInOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.6"
    [[inputs.snmp.table.field]]
      name = "ifHCOutOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.10"

[[outputs.influxdb]]
  urls = ["http://172.17.0.1:8086"]
  database = "juniper"
  precision = "s"
  write_consistency = "any"
  timeout = "5s"
  username = "juniper"
  password = "juniper"

[agent]
  quiet = true
  debug = false

